# basic

./: README.md  pom.xml
src/main/java/com/startup/: AlphaApplication.java
src/main/java/com/startup/VO/: ResponseVO.java
src/main/java/com/startup/config/: SecurityConfig.java
src/main/java/com/startup/controllers/: MainController.java  UserController.java
src/main/java/com/startup/controllers/api/companymembership/: CompanyMembership.java  CompanyMembershipController.java  CompanyMembershipNotFoundException.java  CompanyMembershipRepository.java  CompanyMembershipResource.java
src/main/java/com/startup/controllers/api/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/startup/controllers/user/: User.java  UserController.java  UserRepository.java  UserResource.java
src/main/java/com/startup/jpa/: UserRepository.java
src/main/java/com/startup/model/: User.java
src/main/java/com/startup/route/: EmailRoute.java  FileRoute.java  MyRoute.java  NotifyRoute.java  SedaRoute.java
src/main/java/com/startup/server/: GenericService.java  UserService.java
src/main/java/com/startup/server/exception/: GenericServiceException.java
src/main/resources/: application.properties
src/main/resources/db/sql/: schema.sql
src/main/resources/templates/: index.mustache  react.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/startup/: AlphaApplicationTests.java
src/test/java/com/startup/controllers/: MainControllerTest.java
src/test/java/com/startup/controllers/api/companymembership/: CompanyMembershipControllerTest.java
src/test/java/com/startup/controllers/api/user/: UserControllerTest.java
src/test/java/com/startup/controllers/user/: UserControllerTest.java
src/test/java/com/startup/route/: EmailRouteTest.java  FileRouteTest.java  MyRouteTest.java  NotifyRouteTest.java  SedaRouteTest.java
src/test/resources/: test_application.properties
